<!DOCTYPE html> 
    <html>
     <head>
      <meta http-equiv="content-language" content="en">
      <meta name="keywords" content="website, blog, travel, Lamer">
      <meta name="author" content="Lamer">
      <meta name="publisher" content="Lamer">
      <meta name="copyright" content="Lamer">
      <meta name="page-topic" content="travel">
      <meta name="page-type" content="travel and hotels">
      <meta name="audience" content="Everyone">
      <meta name="robots" content="index, follow">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="..\CSS\style.css">
        <title>hotel</title>
           <link rel="stylesheet" href="..\CSS\Luxor Style.css">
    </head>
     <body>
      <header>
        <div id="menu-bar" class="bars"></div>
        <a href="/index.html" class="logo">Lamer</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Travel Dists.html">Travel Distinations</a>
            <a href="About Us.html">About Us</a>
            <a href="Contact Us.html">Contact us</a>
        </nav>
    </header>
    <div class="hotel">
      <style>
    
      img.r1 {
       float: right;
       padding: 0 100px;
     }
     img.r2 {
       float: left;
       padding: 0 100px;
     }
     img.r3 {
       float: right;
       padding: 0 100px;
     }
     .previos{
            position: fixed;
             top: 650px;
            right: 30px;
            height: 100px;
              border:rgb(0, 0, 0) 5px solid;
              color: white;
              padding: 15px 55px;
              font-size: 30px;
              background-color: #2a18ee;
            border-radius: 60px;
            text-decoration: none;
     }
     #prev{
       text-decoration: none;
       color: rgb(25, 27, 27);
     }
     #button2{
  text-decoration: none;
  color: rgb(255, 255, 255);
     }
     #textarea{
border-radius: 20px;
margin: 10px -490px;
padding: 0 10px;
background-color: rgb(42, 23, 83);
font-size: 15px;
}

#sub{
margin: 0 150px;
padding: 7px 25px;
background-color: rgb(69, 111, 194);
border-radius: 20px;
}
#sub:hover{
background-color: transparent;
width: 100px;
}
    #textarea2{
border-radius: 20px;
margin: 55px -320px;
padding: 0 10px;
background-color: rgb(42, 23, 83);
font-size: 15px;
float: right;
}
#sub2{
margin: 50px 390px;
padding: 7px 25px;
background-color: rgb(69, 111, 194);
border-radius: 20px;
float: right;
}
#sub2:hover{
background-color: transparent;
width: 100px;
}
    </style>
   <img src ="..\Images\hot.jpg" width="1500" height="500">
   
      <p><h1 style="color:rgb(255, 255, 255) ; text-align:center ; font-size:300%;">the famous hotels in LUXOR</h1></p>

      <p><img class="r1"  src ="..\Images\hotel4.jpg" width="400" height="300"><br>
       <h1 class="c"><strong><i> &#10036; Steigenberger Resort Achti</i> </strong></h1>
<h2 class="c" style="color: rgb(254, 230, 67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9733;  </h2>
<p class="c">Room Features:<br>
room darkening curtains,
Air conditioning,
office,
room cleaning service,<br>
private balcony,
Flat screen TV,
Bath / shower,</p>
<button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d301831-Reviews-Steigenberger_Resort_Achti-Luxor_Nile_River_Valley.html">what about it </a></button>
      
<textarea style="color:rgb(233, 233, 233) ;" id="textarea2" name="message" rows="3" cols="23"  required placeholder ="Enter Your Opinion "></textarea><br><br>
<button id="sub2"  onclick="submit()"> submit</button>
   </p><br><br><br><br><br><br><hr>
 
         <p><img class="r2"  src ="..\Images\hot1.jpg" width="400" height="300"><br>
           <h1 class="c"><strong><i> &#10036; Luxor Guest House</i> </strong></h1>
           <h2 class="c" style="color: rgb(254,230,67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9734;  </h2>
           <p class="c">Room Features:<br>
            room darkening curtains,
          Air conditioning,
          room cleaning service,<br>
          private balcony,
          Flat screen TV,
          </p>
           <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d15877958-Reviews-Luxor_Guest_House-Luxor_Nile_River_Valley.html">what about it </a></button>
           <textarea style="color:rgb(233, 233, 233) ;" id="textarea" name="message" rows="3" cols="23"  required placeholder ="Enter Your Opinion "></textarea><br>
           <button id="sub"  onclick="submit()"> submit</button>
    </p> <br><br><hr>
 
       <p><img class="r3"  src ="..\Images\hotel5.jpg" width="400" height="300"><br>
          <h1 class="c"><strong><i> &#10036; Philippe Hotel</i> </strong></h1>
          <h2 class="c" style="color: rgb(254, 230, 67);">class hotel<br>&#9733;&#9733;&#9733;&#9734;&#9734;  </h2>
          <p class="c">Room Features:<br>
            room darkening curtains,
          Air conditioning,
          office,
          room cleaning service,<br>
          private balcony,
          Flat screen TV,
          </p>
          <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d464121-Reviews-Philippe_Hotel-Luxor_Nile_River_Valley.html">what about it </a></button>
          <textarea style="color:rgb(233, 233, 233) ;" id="textarea2" name="message" rows="3" cols="23"  required placeholder ="Enter Your Opinion "></textarea><br><br>
          <button id="sub2"  onclick="submit()"> submit</button>
    </p> <br><br><br><br><br><br><hr>

    <p><img class="r2"  src ="..\Images\hotel3.jpg" width="400" height="300"><br>
       <h1 class="c"><strong><i> &#10036; Pyramids Luxor Hotel</i> </strong></h1>
       <h2 class="c" style="color: rgb(254, 230, 67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9733;  </h2>
       <p class="c">Room Features:<br>
        room darkening curtains
        Air conditioning,
        private room,<br>
        room service,
        treasury</p>
       <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d6750556-Reviews-Pyramids_Luxor_Hotel-Luxor_Nile_River_Valley.html">what about it </a></button>
       <textarea style="color:rgb(233, 233, 233) ;" id="textarea" name="message" rows="3" cols="23"  required placeholder ="Enter Your Opinion "></textarea><br>
       <button id="sub"  onclick="submit()"> submit</button>
</p> <br><br><hr><br>

<p><img class="r3"  src ="..\Images\hotel2.jpg" width="400" height="300"><br>
  <h1 class="c"><strong><i> &#10036; Djorff Palace Hotel</i> </strong></h1>
  <h2 class="c" style="color: rgb(254,230,67);">class hotel<br>&#9733;&#9733;&#9733;&#9733;&#9734;  </h2>
  <p class="c">Room Features:<br>
    room darkening curtains,
  Air conditioning,
  office,
  room cleaning service,<br>
  private balcony,
  Flat screen TV,
  Bath / shower,</p>
  <button  class="buttonh" type="button"><a id="button2" href="https://www.tripadvisor.com.eg/Hotel_Review-g294205-d19493160-Reviews-Djorff_Palace_Hotel-Luxor_Nile_River_Valley.html">what about it </a></button>
  <textarea style="color:rgb(233, 233, 233) ;" id="textarea2" name="message" rows="3" cols="23"  required placeholder ="Enter Your Opinion "></textarea><br><br>
  <button id="sub2"  onclick="submit()"> submit</button>
</p> <br><br><br><br><br><br><br><hr>

<button class="previos" type="button">     <a id ="prev" href ="Luxor Home.html">Previous</a>  </button>


      <a  class="u" href="https://www.tripadvisor.com.eg/SmartDeals-g294205-zft9672-Luxor_Nile_River_Valley-Hotel-Deals.html" target="blank" title="click here">
      <h1 style="text-align:center ;">for more hotels in LUXOR</h1></a>
      <p style="font-size:48px ; text-align:center">&#128512; &#128516; &#128525; &#128151;</p>
    </div>
    <section class="footer">
      <div class="box-container">
          <div class="box">
              <h3>quick links</h3>
              <a href="/index.html">Home</a>
              <a href="Travel Dists.html">Travel Distinations</a>
              <a href="About Us.html">About Us</a>
              <a href="Contact Us.html">Contact Us</a>
              <a href="Our Team.html">Our Developers</a>
              <a href="Privacy Policy.html">Privacy Policy</a>
              <a href="Terms & Conditions.html">Terms & Conditions</a>
          </div>
          <div class="box">
              <h3>follow us</h3>
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Twitter</a>
          </div>
      </div>
      <h1 class="credit"> created by <span> Lamer Team </span> | all rights reserved! </h1>
  </section>
    <script src="..\JS\script.js"></script>
     </body>
